{
  "extends": "./tsconfig.json",
  "include": [
    "next-env.d.ts",
    "**/*.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next-smoke-admin/types/**/*.ts",
    ".next-smoke-admin/dev/types/**/*.ts",
    "**/*.mts"
  ],
  "exclude": ["node_modules"]
}

